# Tests database. Other variables are set to the same values as the production database.
DB_HOST_TEST=postgres_test
DB_PORT_TEST=5432
POSTGRES_USER=alertadotesouro
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=test
