# Treasury bonds database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=alertadotesouro
DB_PASSWORD=your_postgres_password
DB_DATABASE=alertadotesouro

# JWT secret for password hashing
JWT_SECRET=secret_passphrase

# Port to run the server on
PORT=3333

# Cron schedule for update-all-treasury-bonds task
UPDATE_CRON="*/15 * * * *"
# Cron schedule for check-all-notifications task
NOTIFICATIONS_CRON="*/15 * * * *"

# Mailing credentials
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=your@mail.com
MAIL_PASSWORD=your_mail_password
MAIL_SECURE=false

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NODE_ENV=development
