# Tests database. Other variables are set to the same values as the production database.
DB_HOST=postgres_test
DB_PORTT=5432
POSTGRES_USER=alertadotesouro_test
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=alertadotesouro
